# eapquickstarts

./: README.md
fuseeapjavadsl/: pom.xml
fuseeapjavadsl/fuse-eap-camel/: README.md  pom.xml
fuseeapjavadsl/fuse-eap-camel/src/main/java/com/eap/fuse/: MyRouteBuilder.java
fuseeapjavadsl/fuse-eap-dozers/: pom.xml
fuseeapjavadsl/fuse-eap-dozers/src/main/java/com/eap/fuse/: Customer.java
fuseeapjavadsl/fuse-eap-dozers/src/main/java/com/eap/fuse/model/: SoapAddress.java  SoapCustomer.java
fuseeapjavadsl/fuse-eap-dozers/src/main/java/com/eap/fuse/processor/: InitProcessor.java
fuseeapjavadsl/fuse-eap-dozers/src/main/java/com/eap/fuse/routes/: DozerRouteBuilder.java
fuseeapjavadsl/fuse-eap-dozers/src/main/resources/: dozerMapping.xml
fuseeapjavadsl/fuse-eap-servletlistener/: pom.xml
fuseeapjavadsl/fuse-eap-servletlistener/src/main/java/WEB-INF/: jboss-deployment-structure.xml  web.xml
fuseeapjavadsl/fuse-eap-servletlistener/src/main/java/com/eap/fuse/endpoint/: MyBean.java
fuseeapjavadsl/fuse-eap-servletlistener/src/main/java/com/eap/fuse/routes/: MyLifecycle.java  MyRouteBuilder.java
fuseeapjavadsl/fuse-eap-servletlistener/src/main/webapp/WEB-INF/: web.xml
fuseeapspringdsl/: README.md  pom.xml
fuseeapspringdsl/fuse-eap-activemq/: pom.xml
fuseeapspringdsl/fuse-eap-activemq/src/main/resources/: activemq-camel-context.xml
fuseeapspringdsl/fuse-eap-camelservletlistener/: ReadME  pom.xml
fuseeapspringdsl/fuse-eap-camelservletlistener/src/main/java/com/fuse/eap/endpoint/: MyBean.java  MyCxfEndpoint.java
fuseeapspringdsl/fuse-eap-camelservletlistener/src/main/java/com/fuse/eap/routes/: MyLifecycle.java  MyRouteBuilder.java
fuseeapspringdsl/fuse-eap-camelservletlistener/src/main/resources/: jndi-camelContext.xml
fuseeapspringdsl/fuse-eap-camelservletlistener/src/main/webapp/WEB-INF/: web.xml
fuseeapspringdsl/fuse-eap-cdi/: pom.xml
fuseeapspringdsl/fuse-eap-cdi/src/main/java/com/eap/fuse/servlet/: CamelServlet.java
fuseeapspringdsl/fuse-eap-cdi/src/main/webapp/WEB-INF/: cdi-camel-context.xml
fuseeapspringdsl/fuse-eap-cxfinterceptors/: ReadMe  pom.xml
fuseeapspringdsl/fuse-eap-cxfinterceptors/src/main/java/com/eap/fuse/: InitProcessor.java
fuseeapspringdsl/fuse-eap-cxfinterceptors/src/main/java/com/eap/fuse/interceptors/: Authentication.java  HeaderInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
fuseeapspringdsl/fuse-eap-cxfinterceptors/src/main/webapp/WEB-INF/: cxfws-camel-context.xml  jboss-deployment-structure.xml
fuseeapspringdsl/fuse-eap-dozer/: pom.xml
fuseeapspringdsl/fuse-eap-dozer/src/main/java/com/fuse/eap/: Customer.java
fuseeapspringdsl/fuse-eap-dozer/src/main/java/com/fuse/eap/model/: SoapAddress.java  SoapCustomer.java
fuseeapspringdsl/fuse-eap-dozer/src/main/java/com/fuse/eap/processor/: InitProcessor.java
fuseeapspringdsl/fuse-eap-dozer/src/main/resources/: dozer-camel-context.xml  dozerMapping.xml
fuseeapspringdsl/fuse-eap-quartz2/: pom.xml
fuseeapspringdsl/fuse-eap-quartz2/src/main/resources/: quartz2-camel-context.xml  quartzRoute.properties
fuseeapspringdsl/fuse-eap-soap/: READMe.md  pom.xml
fuseeapspringdsl/fuse-eap-soap/src/main/data/: create.xml  myfile.xml
fuseeapspringdsl/fuse-eap-soap/src/main/java/com/fuse/eap/: RequestProcessor.java
fuseeapspringdsl/fuse-eap-soap/src/main/resources/: route.properties
fuseeapspringdsl/fuse-eap-soap/src/main/webapp/WEB-INF/: soap-camel-context.xml
fuseeapspringdsl/fuse-eap-velocity/: pom.xml
fuseeapspringdsl/fuse-eap-velocity/src/main/java/com/eap/fuse/processor/: InitProcessor.java
fuseeapspringdsl/fuse-eap-velocity/src/main/resources/: velocity-camel-context.xml
fuseeapspringdsl/fuse-spring-web/: pom.xml
fuseeapspringdsl/fuse-spring-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
